# rootProjectName should match the value of projectName in Jenkinsfile
rootProjectName=svc-dnahelloworld

# Specify only Major.Minor version numbers; patch number is auto-set at build time
version=0.1

# Specify the path to the main module of your app
# This is where your main() function lives.
mainModule=dnahelloworld.app

# If your main() function is called anything besides main(),
# specify that here.
mainFunction=main

# These properties less frequently updated
groupId=com.eagleinvsys
projectType=python
artifactoryURL=https://artifactory.engops.az.eagleinvsys.com/artifactory/

dockerBaseimageUrl=docker-virtual/common/ce-docker-svc-python3
baseImageTag=v1.0.16
dockerRegistryURL=artifactory.engops.az.eagleinvsys.com
dockerPath=apps

# Build process settings
eagleGradlePlugin=6.11.0
eagleDockerPluginVersion=2.1.3
ARTIFACTORY_BASE_URL=https://artifactory.engops.az.eagleinvsys.com/artifactory

# Local Gradle settings
org.gradle.caching=true
gradle.cache.push=true
org.gradle.daemon=true
org.gradle.parallel=true
